<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KinoAPPModelStoreContainer" CdmEntityContainer="KinoAPPEntities">
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="KinoAPPModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="IdEmpl" ColumnName="IdEmpl" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="DateOfEmpl" ColumnName="DateOfEmpl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="KinoAPPModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovieDescription">
      <EntityTypeMapping TypeName="KinoAPPModel.MovieDescription">
        <MappingFragment StoreEntitySet="MovieDescription">
          <ScalarProperty Name="Scale" ColumnName="Scale" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Desciption" ColumnName="Desciption" />
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersMovie">
      <EntityTypeMapping TypeName="KinoAPPModel.UsersMovie">
        <MappingFragment StoreEntitySet="UsersMovie">
          <ScalarProperty Name="IsWatched" ColumnName="IsWatched" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="MovieName" ColumnName="MovieName" />
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>